<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="./images/Frame.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e627cb4372.js" crossorigin="anonymous"></script>
    <title>2nd assignment a gaming zone layout</title>
</head>
<body>
    <!-- header section start -->
    <header>
      <nav>
        <div class="nav-container">
            <nav class="logo">
               <img src="./images/Frame.png" alt="">
               <h1 class="nav-head"><span style="color:#FF42A5;">G</span>amer</h1>
            </nav>
             <div class="nav-bar">
               <a href="#">About Us</a>
               <a href="#">Developers</a>
               <div class="follow">
               <a href="#">Follow Us On</a>
               <span><img src="./images/Vector.svg" alt=""></span>
               <span><img src="./images/tik-tok 1.svg" alt=""></span>
            </div>
             </div>
        </div>
      </nav>
      <!-- header banner section start -->
      <section>
        <div class="header-banner-container">
            <div class="header-left">
              <div class="text">
             <h3>Play Like The</h3>
             <h1>G.O.A.T.</h1>
             <ul>
              <li><i style="color: #FF42A5;" class="fa-solid fa-circle-play"></i> 1-Click instant play</li>
              <li><i style="color: #FF42A5;" class="fa-solid fa-download"></i> No Download</li>
              <li><i class="fa-solid fa-user-group"></i> 1000s of supported online games</li>
             </ul>
             <button class="btn">Sign In</button>
             <button class="btn-1">Go Rogue</button>
            </div>
            </div>
            <div class="header-right">
                  <img src="./images/Group 18.png" alt="">
            </div>
        </div>
      </section>
    </header>
     <!-- header section end -->
    <main>
      <!-- online gammer section start -->
      <section class="online-gamer-main">
        <h1 class="online-head">Online Games <span class="fun">Funny Videos</span></h1>
        <p class="online-pera">A Collection of Hilarious Videos to Brighten Your Day</p>
        <div class="online-gammer-container">
          <div class="card">
            <img src="./images/Rectangle 4.png" alt="">
            <div class="overlay">
              <div class="content">
                <i style="text-align: center; padding-left: 35px;" class="fa-regular fa-circle-play"></i>
                <p>Watch Now</p>
              </div>
            </div>
            <p class="image-pera">No Download. No Installs. Play games Instantly on Gamer.</p>
          </div>
          <div class="card">
            <img src="./images/Rectangle 5.png" alt="">
            <div class="overlay">
              <div class="content">
                <i style="text-align: center; padding-left: 35px;" class="fa-regular fa-circle-play"></i>
                <p>Watch Now</p>
              </div>
            </div>
            <p class="image-pera">Did you score? #unblockedgames #school</p>
          </div>
          <div class="card">
            <img src="./images/Rectangle 7.png" alt="">
            <div class="overlay">
              <div class="content">
                <i style="text-align: center; padding-left: 35px;" class="fa-regular fa-circle-play"></i>
                <p>Watch Now</p>
              </div>
            </div>
            <p class="image-pera">Breaking game records like OG</p>
          </div>
          <div class="card">
            <img src="./images/Rectangle 6.png" alt="">
            <div class="overlay">
              <div class="content">
                <i style="text-align: center; padding-left: 35px;" class="fa-regular fa-circle-play"></i>
                <p>Watch Now</p>
              </div>
            </div>
            <p class="image-pera">Busted gaming on school laptop, but you are still lit.</p>
          </div>
        </div>
      </section>
      <!-- online gammer section end -->
      <!-- play instant section start  -->
      <section>
      <div class="play-instant-container">
        <div class="play-instant-left">
          <div class="play-text">
           <h1> <span>Play Instantly,</span>
            No Downloads
            No Installs.</h1>
            <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
          </div>
          </div>
        <div class="play-instant-right">
          <div class="img-content">
          <img class="main-img" src="./images/Rectangle 55.png" alt="">
          <div class="position-img">
          <img src="./images/Rectangle 66.png" alt="">
          </div>
        </div>
        </div>
      </div>
      

      </section>
       <!-- play instant section end  -->
       <section style=" background-color: #FFF9FC;">
        <div class="pic-logo-container">
          <div class="pic-logo">
            <div class="pic-logo-hover">
            <img src="./images/Rectangle 11.png" alt="">
            <span>Action Games</span>
          </div>
          </div>
          <div class="pic-logo">
            <div class="pic-logo-hover">
            <img src="./images/Rectangle 12.png" alt="">
            <span>Adventure Games</span>
           </div> 
          </div>
          <div class="pic-logo">
            <div class="pic-logo-hover">
            <img src="./images/Rectangle 13.png" alt="">
            <span>Arcade Games</span>
          </div>
          </div>
          <div class="pic-logo">
            <div class="pic-logo-hover">
            <img src="./images/Rectangle 14.png" alt="">
            <span>Educational Games</span>
            </div>
          </div>
          <div class="pic-logo">
            <div class="pic-logo-hover">
            <img src="./images/Rectangle 15.png" alt="">
            <span>Word Games</span>
          </div>
          </div>
          <div class="pic-logo">
            <div class="pic-logo-hover">
            <img src="./images/Rectangle 16.png" alt="">
            <span>Role Palying Games</span>
          </div>
          </div>
          <div class="pic-logo">
            <div class="pic-logo-hover">
            <img src="./images/Rectangle 17.png" alt="">
            <span>Music & Audio Games</span>
          </div>
          </div>
          <div class="pic-logo">
            <div class="pic-logo-hover">
            <img src="./images/Rectangle 18.png" alt="">
            <span>Puzzle Games</span>
          </div>
          </div>
          <div class="pic-logo">
            <div class="pic-logo-hover">
            <img src="./images/Rectangle 19.png" alt="">
            <span>Strategy Games</span>
          </div>
          </div>
        </div>
       </section>
    </main>
    <!-- footer section start -->
  
    <footer>
     <div class="footer-main ">
      <div class="footer-container">
        <div class="footer-logo">
          <img src="./images/Frame.png" alt="">
          <span><span style="color: #FF42A5;">G</span>amer</span>
        </div>
        <div class="footer-text">
         <a href="">Our Story</a>
         <a href="">Games</a>
         <a href="">Careers</a>
         <a href="">Web Games</a>
         <a href="">Support</a>
         <a href="">My Account</a>
        </div>
        <div class="footer-icon">
          <i  class="fa-brands fa-twitter"></i>
          <i style="color: #1877F2;" class="fa-brands fa-facebook"></i>
          <i style="color: #FF0000;" class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-apple"></i>
        </div>
        <div class="footer-privacy">
          <li>Terms and Conditions</li>
          <li>Privacy Policy</li>
          <li>Cookie Policy</li>
          <li>Privacy Settings</li>
        </div>
        <div class="footer-foot">
         <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
        </div>
      </div>
     </div>
    </footer>
      
    <!-- footer section end -->
</body>
</html>